<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startOrderFragment">

    <fragment
        android:id="@+id/startOrderFragment"
        android:name="com.kotlinorderapp.ui.order.StartOrderFragment"
        android:label="fragment_start_order"
        tools:layout="@layout/fragment_start_order" >
        <action
            android:id="@+id/action_startOrderFragment_to_coffeeMenuFragment"
            app:destination="@id/coffeeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeMenuFragment"
        android:name="com.kotlinorderapp.ui.order.CoffeeMenuFragment"
        android:label="fragment_coffee_menu"
        tools:layout="@layout/fragment_coffee_menu" >
        <action
            android:id="@+id/action_coffeeMenuFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.kotlinorderapp.ui.order.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
    </fragment>
</navigation>